StartFontMetrics 4.1
FontName AdineKirnberg-Script
FullName AdineKirnberg-Script
Notice Converted by ALLTYPE
EncodingScheme FontSpecific
FamilyName AdineKirnberg-Script
Weight Regular
Version Converted from C:\TEMP\ADKS____.TF1 by ALLTYPE
Characters 217
ItalicAngle -50.0
Ascender 679
Descender -320
UnderlineThickness 50
UnderlinePosition -80
IsFixedPitch false
FontBBox -204 -300 1444 637
StartCharMetrics 256
C 0 ; WX 248 ; N .notdef ; B 41 -5 287 456 ;
C 1 ; WX 248 ; N .notdef ; B 41 -5 287 456 ;
C 2 ; WX 248 ; N .notdef ; B 41 -5 287 456 ;
C 3 ; WX 248 ; N .notdef ; B 41 -5 287 456 ;
C 4 ; WX 248 ; N .notdef ; B 41 -5 287 456 ;
C 5 ; WX 248 ; N .notdef ; B 41 -5 287 456 ;
C 6 ; WX 248 ; N .notdef ; B 41 -5 287 456 ;
C 7 ; WX 248 ; N .notdef ; B 41 -5 287 456 ;
C 8 ; WX 248 ; N .notdef ; B 41 -5 287 456 ;
C 9 ; WX 248 ; N .notdef ; B 41 -5 287 456 ;
C 10 ; WX 248 ; N .notdef ; B 41 -5 287 456 ;
C 11 ; WX 248 ; N .notdef ; B 41 -5 287 456 ;
C 12 ; WX 248 ; N .notdef ; B 41 -5 287 456 ;
C 13 ; WX 248 ; N .notdef ; B 41 -5 287 456 ;
C 14 ; WX 248 ; N .notdef ; B 41 -5 287 456 ;
C 15 ; WX 248 ; N .notdef ; B 41 -5 287 456 ;
C 16 ; WX 248 ; N .notdef ; B 41 -5 287 456 ;
C 17 ; WX 248 ; N .notdef ; B 41 -5 287 456 ;
C 18 ; WX 248 ; N .notdef ; B 41 -5 287 456 ;
C 19 ; WX 248 ; N .notdef ; B 41 -5 287 456 ;
C 20 ; WX 248 ; N .notdef ; B 41 -5 287 456 ;
C 21 ; WX 248 ; N .notdef ; B 41 -5 287 456 ;
C 22 ; WX 248 ; N .notdef ; B 41 -5 287 456 ;
C 23 ; WX 248 ; N .notdef ; B 41 -5 287 456 ;
C 24 ; WX 248 ; N .notdef ; B 41 -5 287 456 ;
C 25 ; WX 248 ; N .notdef ; B 41 -5 287 456 ;
C 26 ; WX 248 ; N .notdef ; B 41 -5 287 456 ;
C 27 ; WX 248 ; N .notdef ; B 41 -5 287 456 ;
C 28 ; WX 248 ; N .notdef ; B 41 -5 287 456 ;
C 29 ; WX 248 ; N .notdef ; B 41 -5 287 456 ;
C 30 ; WX 248 ; N .notdef ; B 41 -5 287 456 ;
C 31 ; WX 248 ; N .notdef ; B 41 -5 287 456 ;
C 32 ; WX 248 ; N space ; B 41 -5 287 456 ;
C 33 ; WX 196 ; N exclam ; B 41 -5 287 456 ;
C 34 ; WX 123 ; N quotedbl ; B 150 355 261 457 ;
C 35 ; WX 500 ; N numbersign ; B 31 -6 492 474 ;
C 36 ; WX 500 ; N dollar ; B 31 -6 492 474 ;
C 37 ; WX 500 ; N percent ; B 31 -6 492 474 ;
C 38 ; WX 458 ; N ampersand ; B 31 -6 492 474 ;
C 39 ; WX 88 ; N quotesingle ; B 144 355 201 457 ;
C 40 ; WX 149 ; N parenleft ; B 3 -149 273 554 ;
C 41 ; WX 198 ; N parenright ; B -63 -136 202 564 ;
C 42 ; WX 500 ; N asterisk ; B -2 -49 54 52 ;
C 43 ; WX 500 ; N plus ; B -2 -49 54 52 ;
C 44 ; WX 88 ; N comma ; B -2 -49 54 52 ;
C 45 ; WX 142 ; N hyphen ; B 47 107 143 131 ;
C 46 ; WX 88 ; N period ; B 24 3 71 52 ;
C 47 ; WX 500 ; N slash ; B 11 0 233 264 ;
C 48 ; WX 206 ; N zero ; B 11 0 233 264 ;
C 49 ; WX 131 ; N one ; B 5 0 199 262 ;
C 50 ; WX 264 ; N two ; B 14 2 288 262 ;
C 51 ; WX 238 ; N three ; B 13 0 264 263 ;
C 52 ; WX 247 ; N four ; B 11 0 237 262 ;
C 53 ; WX 249 ; N five ; B 22 -1 272 263 ;
C 54 ; WX 225 ; N six ; B 13 0 257 262 ;
C 55 ; WX 143 ; N seven ; B 11 0 221 262 ;
C 56 ; WX 206 ; N eight ; B 11 0 239 261 ;
C 57 ; WX 245 ; N nine ; B 13 -3 255 263 ;
C 58 ; WX 128 ; N colon ; B 14 3 120 198 ;
C 59 ; WX 111 ; N semicolon ; B 11 -49 119 198 ;
C 60 ; WX 500 ; N less ; B 92 -1 388 456 ;
C 61 ; WX 500 ; N equal ; B 92 -1 388 456 ;
C 62 ; WX 500 ; N greater ; B 92 -1 388 456 ;
C 63 ; WX 322 ; N question ; B 92 -1 388 456 ;
C 64 ; WX 500 ; N at ; B 51 0 1076 624 ;
C 65 ; WX 835 ; N A ; B 51 0 1076 624 ;
C 66 ; WX 768 ; N B ; B 53 -1 1116 624 ;
C 67 ; WX 577 ; N C ; B 37 0 771 624 ;
C 68 ; WX 671 ; N D ; B 50 0 1056 625 ;
C 69 ; WX 509 ; N E ; B 30 0 627 624 ;
C 70 ; WX 551 ; N F ; B -3 -84 1031 633 ;
C 71 ; WX 556 ; N G ; B 35 -1 756 637 ;
C 72 ; WX 1047 ; N H ; B 69 0 1441 624 ;
C 73 ; WX 618 ; N I ; B 42 0 879 624 ;
C 74 ; WX 908 ; N J ; B -15 -301 1173 624 ;
C 75 ; WX 746 ; N K ; B 50 0 1044 625 ;
C 76 ; WX 564 ; N L ; B 35 0 743 624 ;
C 77 ; WX 1138 ; N M ; B 68 0 1444 625 ;
C 78 ; WX 897 ; N N ; B 55 -4 1156 625 ;
C 79 ; WX 484 ; N O ; B 29 -13 720 624 ;
C 80 ; WX 681 ; N P ; B 42 0 876 624 ;
C 81 ; WX 489 ; N Q ; B 33 0 698 624 ;
C 82 ; WX 697 ; N R ; B 52 0 1091 625 ;
C 83 ; WX 594 ; N S ; B 36 0 762 624 ;
C 84 ; WX 546 ; N T ; B 47 0 984 624 ;
C 85 ; WX 669 ; N U ; B 40 0 849 625 ;
C 86 ; WX 500 ; N V ; B 55 0 1156 624 ;
C 87 ; WX 713 ; N W ; B 66 -3 1380 627 ;
C 88 ; WX 765 ; N X ; B 41 0 862 624 ;
C 89 ; WX 571 ; N Y ; B -141 -289 1027 621 ;
C 90 ; WX 691 ; N Z ; B 40 0 834 625 ;
C 91 ; WX 500 ; N bracketleft ; B -6 -1 268 204 ;
C 92 ; WX 500 ; N backslash ; B -6 -1 268 204 ;
C 93 ; WX 500 ; N bracketright ; B -6 -1 268 204 ;
C 94 ; WX 500 ; N asciicircum ; B -6 -1 268 204 ;
C 95 ; WX 500 ; N underscore ; B -6 -1 268 204 ;
C 96 ; WX 500 ; N grave ; B -6 -1 268 204 ;
C 97 ; WX 263 ; N a ; B -6 -1 268 204 ;
C 98 ; WX 231 ; N b ; B -16 0 361 478 ;
C 99 ; WX 156 ; N c ; B -3 0 178 200 ;
C 100 ; WX 262 ; N d ; B 0 -1 373 406 ;
C 101 ; WX 150 ; N e ; B -11 -2 156 197 ;
C 102 ; WX 138 ; N f ; B -173 -211 347 456 ;
C 103 ; WX 261 ; N g ; B -136 -190 263 210 ;
C 104 ; WX 251 ; N h ; B -34 0 359 489 ;
C 105 ; WX 105 ; N i ; B -22 -1 141 281 ;
C 106 ; WX 177 ; N j ; B -170 -175 193 307 ;
C 107 ; WX 226 ; N k ; B -25 0 267 444 ;
C 108 ; WX 128 ; N l ; B -20 -1 244 418 ;
C 109 ; WX 368 ; N m ; B -31 -1 376 198 ;
C 110 ; WX 264 ; N n ; B -28 -1 268 196 ;
C 111 ; WX 234 ; N o ; B 0 -2 238 200 ;
C 112 ; WX 272 ; N p ; B -137 -207 272 213 ;
C 113 ; WX 284 ; N q ; B -6 -216 289 217 ;
C 114 ; WX 170 ; N r ; B 0 -1 175 196 ;
C 115 ; WX 150 ; N s ; B 3 0 178 207 ;
C 116 ; WX 137 ; N t ; B -21 -1 174 305 ;
C 117 ; WX 258 ; N u ; B -8 -3 263 197 ;
C 118 ; WX 204 ; N v ; B -2 0 221 196 ;
C 119 ; WX 351 ; N w ; B -13 -3 351 197 ;
C 120 ; WX 273 ; N x ; B -3 -1 297 196 ;
C 121 ; WX 260 ; N y ; B -140 -208 264 205 ;
C 122 ; WX 192 ; N z ; B -4 -3 207 198 ;
C 123 ; WX 500 ; N braceleft ; B 8 0 131 213 ;
C 124 ; WX 500 ; N bar ; B 8 0 131 213 ;
C 125 ; WX 500 ; N braceright ; B 8 0 131 213 ;
C 126 ; WX 500 ; N asciitilde ; B 8 0 131 213 ;
C 127 ; WX 248 ; N .notdef ; B 41 -5 287 456 ;
C 128 ; WX 248 ; N .notdef ; B 41 -5 287 456 ;
C 129 ; WX 248 ; N .notdef ; B 41 -5 287 456 ;
C 130 ; WX 248 ; N Ugrave ; B 37 1 773 628 ;
C 131 ; WX 142 ; N quotedblright ; B -167 -201 639 579 ;
C 132 ; WX 646 ; N dotlessi ; B 37 1 773 628 ;
C 133 ; WX 500 ; N fraction ; B -18 107 124 131 ;
C 134 ; WX 500 ; N dagger ; B 8 0 131 213 ;
C 135 ; WX 500 ; N Uacute ; B 37 1 773 628 ;
C 136 ; WX 500 ; N arrowright ; B -41 0 250 438 ;
C 137 ; WX 500 ; N circumflex ; B 40 0 839 624 ;
C 138 ; WX 500 ; N _d_227 ; B -18 107 124 131 ;
C 139 ; WX 500 ; N Igrave ; B 37 1 773 628 ;
C 140 ; WX 500 ; N fi ; B -18 107 124 131 ;
C 141 ; WX 248 ; N .notdef ; B 41 -5 287 456 ;
C 142 ; WX 248 ; N _d_229 ; B -18 107 124 131 ;
C 143 ; WX 248 ; N .notdef ; B 41 -5 287 456 ;
C 144 ; WX 646 ; N dotlessi ; B 37 1 773 628 ;
C 145 ; WX 69 ; N Acircumflex ; B 28 355 85 457 ;
C 146 ; WX 88 ; N Ecircumflex ; B 144 355 201 457 ;
C 147 ; WX 123 ; N quotedblbase ; B 11 355 122 457 ;
C 148 ; WX 123 ; N perthousand ; B 150 355 261 457 ;
C 149 ; WX 500 ; N _d_262 ; B 0 0 0 0 ;
C 150 ; WX 191 ; N _d_259 ; B -18 107 124 131 ;
C 151 ; WX 264 ; N periodcentered ; B -18 107 191 131 ;
C 152 ; WX 500 ; N onehalf ; B -41 0 250 438 ;
C 153 ; WX 500 ; N trademark ; B -167 -201 639 579 ;
C 154 ; WX 500 ; N _d_228 ; B -18 107 124 131 ;
C 155 ; WX 500 ; N Oacute ; B 37 1 773 628 ;
C 156 ; WX 500 ; N fl ; B -18 107 124 131 ;
C 157 ; WX 248 ; N .notdef ; B 41 -5 287 456 ;
C 158 ; WX 248 ; N _d_230 ; B -18 107 124 131 ;
C 159 ; WX 500 ; N Iacute ; B 37 1 773 628 ;
C 160 ; WX 248 ; N space ; B 41 -5 287 456 ;
C 161 ; WX 500 ; N endash ; B -167 -201 639 579 ;
C 162 ; WX 500 ; N cent ; B 8 0 131 213 ;
C 163 ; WX 500 ; N sterling ; B 8 0 131 213 ;
C 164 ; WX 500 ; N Idieresis ; B 37 1 773 628 ;
C 165 ; WX 500 ; N ae ; B -167 -201 639 579 ;
C 166 ; WX 248 ; N _d_231 ; B -18 107 124 131 ;
C 167 ; WX 500 ; N section ; B 8 0 131 213 ;
C 168 ; WX 500 ; N dieresis ; B -167 -201 639 579 ;
C 169 ; WX 500 ; N copyright ; B -167 -201 639 579 ;
C 170 ; WX 500 ; N ellipsis ; B -167 -201 639 579 ;
C 171 ; WX 500 ; N ydieresis ; B -18 107 124 131 ;
C 172 ; WX 248 ; N emdash ; B -167 -201 639 579 ;
C 173 ; WX 248 ; N _d_260 ; B 0 0 0 0 ;
C 174 ; WX 141 ; N registered ; B -35 0 202 197 ;
C 175 ; WX 248 ; N _d_263 ; B 0 0 0 0 ;
C 176 ; WX 248 ; N _d_264 ; B 0 0 0 0 ;
C 177 ; WX 500 ; N mu ; B -167 -201 639 579 ;
C 178 ; WX 248 ; N _d_241 ; B -18 107 124 131 ;
C 179 ; WX 248 ; N _d_242 ; B -18 107 124 131 ;
C 180 ; WX 500 ; N acute ; B -167 -201 639 579 ;
C 181 ; WX 500 ; N oslash ; B -167 -201 639 579 ;
C 182 ; WX 500 ; N paragraph ; B 8 0 131 213 ;
C 183 ; WX 248 ; N _d_265 ; B 0 0 0 0 ;
C 184 ; WX 500 ; N _d_221 ; B -18 107 124 131 ;
C 185 ; WX 248 ; N _d_240 ; B -18 107 124 131 ;
C 186 ; WX 500 ; N Agrave ; B -167 -201 639 579 ;
C 187 ; WX 500 ; N Ydieresis ; B -18 107 124 131 ;
C 188 ; WX 248 ; N _d_244 ; B -18 107 124 131 ;
C 189 ; WX 500 ; N _d_243 ; B -18 107 124 131 ;
C 190 ; WX 248 ; N _d_245 ; B -18 107 124 131 ;
C 191 ; WX 500 ; N oe ; B -167 -201 639 579 ;
C 192 ; WX 500 ; N currency ; B -18 107 124 131 ;
C 193 ; WX 500 ; N breve ; B 31 0 637 624 ;
C 194 ; WX 500 ; N tilde ; B 40 0 839 624 ;
C 195 ; WX 500 ; N guilsinglleft ; B -18 107 124 131 ;
C 196 ; WX 500 ; N Adieresis ; B 8 0 131 213 ;
C 197 ; WX 500 ; N Aring ; B 8 0 131 213 ;
C 198 ; WX 500 ; N Oslash ; B -167 -201 639 579 ;
C 199 ; WX 500 ; N Ccedilla ; B 8 0 131 213 ;
C 200 ; WX 500 ; N ring ; B 31 0 637 624 ;
C 201 ; WX 500 ; N Eacute ; B 8 0 131 213 ;
C 202 ; WX 654 ; N macron ; B 40 0 839 624 ;
C 203 ; WX 500 ; N dotaccent ; B 31 0 637 624 ;
C 204 ; WX 698 ; N caron ; B -204 -275 849 613 ;
C 205 ; WX 526 ; N cedilla ; B 31 0 637 624 ;
C 206 ; WX 500 ; N hungarumlaut ; B -204 -275 849 613 ;
C 207 ; WX 500 ; N ogonek ; B -204 -275 849 613 ;
C 208 ; WX 500 ; N _d_232 ; B -18 107 124 131 ;
C 209 ; WX 500 ; N Ntilde ; B 8 0 131 213 ;
C 210 ; WX 500 ; N scaron ; B -41 0 250 438 ;
C 211 ; WX 500 ; N Lslash ; B -41 0 250 438 ;
C 212 ; WX 500 ; N lslash ; B -41 0 250 438 ;
C 213 ; WX 500 ; N guilsinglright ; B -18 107 124 131 ;
C 214 ; WX 500 ; N Odieresis ; B 8 0 131 213 ;
C 215 ; WX 248 ; N _d_239 ; B -18 107 124 131 ;
C 216 ; WX 500 ; N plusminus ; B -167 -201 639 579 ;
C 217 ; WX 500 ; N Thorn ; B -41 0 250 438 ;
C 218 ; WX 500 ; N Eth ; B -41 0 250 438 ;
C 219 ; WX 500 ; N eth ; B -41 0 250 438 ;
C 220 ; WX 500 ; N Udieresis ; B 8 0 131 213 ;
C 221 ; WX 248 ; N _d_234 ; B -18 107 124 131 ;
C 222 ; WX 500 ; N _d_236 ; B -18 107 124 131 ;
C 223 ; WX 153 ; N germandbls ; B 8 0 131 213 ;
C 224 ; WX 500 ; N agrave ; B 8 0 131 213 ;
C 225 ; WX 500 ; N aacute ; B 8 0 131 213 ;
C 226 ; WX 500 ; N acircumflex ; B 8 0 131 213 ;
C 227 ; WX 500 ; N atilde ; B 8 0 131 213 ;
C 228 ; WX 500 ; N adieresis ; B 8 0 131 213 ;
C 229 ; WX 500 ; N aring ; B 8 0 131 213 ;
C 230 ; WX 500 ; N Otilde ; B -167 -201 639 579 ;
C 231 ; WX 500 ; N ccedilla ; B 8 0 131 213 ;
C 232 ; WX 500 ; N egrave ; B 8 0 131 213 ;
C 233 ; WX 500 ; N eacute ; B 8 0 131 213 ;
C 234 ; WX 500 ; N ecircumflex ; B 8 0 131 213 ;
C 235 ; WX 500 ; N edieresis ; B 8 0 131 213 ;
C 236 ; WX 500 ; N igrave ; B 8 0 131 213 ;
C 237 ; WX 500 ; N iacute ; B 8 0 131 213 ;
C 238 ; WX 500 ; N icircumflex ; B 8 0 131 213 ;
C 239 ; WX 500 ; N idieresis ; B 8 0 131 213 ;
C 240 ; WX 500 ; N _d_233 ; B -18 107 124 131 ;
C 241 ; WX 500 ; N ntilde ; B 8 0 131 213 ;
C 242 ; WX 500 ; N ograve ; B 8 0 131 213 ;
C 243 ; WX 500 ; N oacute ; B 8 0 131 213 ;
C 244 ; WX 500 ; N ocircumflex ; B 8 0 131 213 ;
C 245 ; WX 500 ; N otilde ; B 8 0 131 213 ;
C 246 ; WX 500 ; N odieresis ; B 8 0 131 213 ;
C 247 ; WX 248 ; N Aacute ; B 37 1 773 628 ;
C 248 ; WX 500 ; N OE ; B -167 -201 639 579 ;
C 249 ; WX 500 ; N ugrave ; B 8 0 131 213 ;
C 250 ; WX 500 ; N uacute ; B 8 0 131 213 ;
C 251 ; WX 500 ; N ucircumflex ; B 8 0 131 213 ;
C 252 ; WX 500 ; N udieresis ; B 8 0 131 213 ;
C 253 ; WX 248 ; N _d_235 ; B -18 107 124 131 ;
C 254 ; WX 500 ; N _d_237 ; B -18 107 124 131 ;
C 255 ; WX 500 ; N Egrave ; B 37 1 773 628 ;
EndCharMetrics
StartKernData
StartKernPairs 3
KPX U r -29
KPX p r -29
KPX v e 33
EndKernPairs
EndKernData
EndFontMetrics
